मनन	मणण	1
जसवंत	जश्वंत	1
प्राज़क्ता	प्राझक्ता	1
बीघाज़	बिकाज़	1
मदूर	मधुर	1
मदूर	मद्धुर	1
बागवान	भघवान	0
बागवान	भगवन	0
संकट	संकेत	0
संकट	सानाकेट	0
सौरभ	सौरब	1
सौरब	सओरभ	1
हनुमान	हणूमान	1
घनश्याम	गणस्याम	1
अनुकूल	अंकुल	0
घनश्याम	गनष्याम	1
स्वप्निल	स्वापनूल	0
स्वप्निल	श्वपनील	1
स्वप्निल	सनअपनील	0
स्वप्निल	स्वाप्नील	1
नीरज	नरज	0
नीरज	न्हिरज	1
क्षोभा	सोभा	1
सॉबा	सूबा	0
तान्या	टानीया	0
पव	षऴ	0
श्रवण	श्रावन	0
औरत	ओराथ	0
ट्रम्प	trump	1
श्वैथ	shwetha	0
श्वेता	shweta	1
मधु	madhu	1
तान्या	Tanya	1
राहुल	rahul	1
राहूल	rahul	1
नम्रता	namrata	1
नामरता	namrata	0
सोनू	sonu	1
सोनू	sonoo	1
राहूल	rahol	0
अंतरा	anthr	0
फटा	fateh	0
फतेह	fateh	1
नेटीस	nitish	0
आडाटा	aditya	0
आदित्य	aditya	1
अकाल	akhil	0
संजा	sanjay	0
सगन	sagan	1
अटल	Atul	0
पैन	pawan	0
साक्क्षी	sakshi	1
शाक्सी	sakshi	1
मन	manu	0
