जौन	जौन	1
बर्बरा	बारबरा	1
जौन	जौहण	0
जॉण	जौन	1
कोर्ट्नी	कॉर्टेनी	1
कॉर्टेनी	कौर्टेनीय	1
आंड्र्यू	एंड्रयू	1
एंड्रयू	अंदरयू	0
मेलिसा	मैलीषा	0
हिलरी	गिलरी	0
हिलरी	हिल्लरी	1
जैमीए	जेमी	1
लन्णीस्टेर	लेन्नेसटेर	0
दएनएरयस	दनेरयस	1
टिरियन	तीरियँ	1
स्नो	स्नव	0
जोराह	जौरा	1
सेरसी	सेरसे	0
वॉल्डर	वौलडर	1
शांसा	षांसा	1
ब्रिएन्न	ब्रियेन	1
अनिता	अनिठा	0
रॅंडी	रंडी	0
हॅरी	हैरी	1
हॅरी	हरि	0
रोनाल्ड	ronald	1
हरिमियोनि	hermione	0
वॉल्डर्मोर्ट	voldmort	1
सीरीयस	serious	1
लोवगूड	lovegood	1
जॉर्डन	joradon	0
जॉर्ज	george	1
सेल्डोन	sheldon	0
शेल्डन	sheldon	1
रिहाना	rihanna	1
रहना	rihana	0
ड्रेक	drake	1
देरेक	drake	0
ओबामा	obhama	0
ओबामा	obama	1
टेलर	tailor	1
टेलर	tayler	1
टैलेर	tailor	0
मॅक	mac	1
मैक	mac	1
सॅमवेल	samwell	1
सिमवैल	samwell	0
ऋतु	ritu	1
क्षत्रिया	shatriya	1
