श्याम	साम 	0
सबेरा 	सवेरा 	1
उन्नति	उन्नती	1
बीमारी	बिमार	0
वापस	वापिस	0
सामग्री	सामिग्री	0
हिन्दू	हिंदू	1
सूरज	सुरज	1
दुबारा	दूबारा	1
एक	ऐक	1
व्यापार	व्योपार	0
दैनिक	देनिक	1
नायिका	नायका	0
पहला	पहिला	0
भाषाएँ	भाषाऐ	1
हमेशा 	हमेसा 	1
सोना 	शोना 	1
अयति	अयते	0
क्षिणाति	क्षिणोति	0
कल	काल	0
गण	गण्	1
सेना	सैना	1
तुम्हारा	तुम्हार	0
शक्	सक	1
श्रयति	श्रायति	0
सति	सती	1
सह	सह्	1
सं	स्	1
स्थ	स्था	0
तालाब	तलब	0
आज़ाद	आझाद	1
हथिनी	हथिणी	1
बरात	बारात	0
लिखित	लिखत	0
साधु	साधू	1
इसमें	इसी	0
उन्हों	उन्हें	0
एक	एंक	1
करना	करने	0
दुसरा	दूसरा	1
बिलकुल	बिलकुला	0
मगर	मागर	0
मे	में	1
गया	गए 	0
गिरना	गिररना	0
बारिश 	बारिस 	1
पतंग	पतनग 	0
ज्ञान 	ग्यान	1
ठहरना 	तैरना	0
दुर्लभ	दुरलभ	1
