अंदर	अन्दर	1
संग	सन्ग	1
जिन्हें	जिन्हे	1
किन्हें 	किन्हे	1
वहीं 	वही	1
करता	करत	0
से	स	0
होते	होत	0
यहाँ	यहा	1
फिर	फिरर	0
लिये	लिए	1
भी	बी	0
रखें	रंखे	0
पूरा	पुरा	1
दुसरा	दूसरा	1
किस	किसी	0
काठ	काट	0
गृह 	ग्रह	1
बाग़	बाघ	1
सुत	सूत 	1
दिन	दीन	1
मात्र	मातृ	0
नवतम	नवम	0
नीयास्म	नीयास्व	0
संग 	संघ	1
निर्वाण	निर्माण	0
पका	पक्का	1
क्रम	कर्म 	1
बाघ	भाग	0
वस्तु	वास्तु	0
ओर	और	1
अवलंब	अविलंब	0
आसन	आस्ं	1
शंकर	संकर	1
कड़ाई	कढाई	1
किन्हें	किनहें	1
क	कै	0
जैसे	जेसे	1
होना	होने	0
हुआ	हूआ	1
कौनसा	कौंसा	1
रक्ष्	रक्ष	1
इसके	इसमें	0
उनके	उनको	0
लिए	लियें	1
था	थी	0
हिंदी	हीन्दी	1
चाँद	चान्द	1
गुरु	गुरू	1
इंग्लैंड	इंगलैंड	1