यहाँ यहा 1
फिर फिरर 0
लिये लिए 1
भी बी 0
रखें रंखे 0
पूरा पुरा 1
दुसरा दूसरा 1
किस किसी 0
काठ काट 0
गृह  ग्रह 1
बाग़ बाघ 1
सुत सूत 1
दिन दीन 1
मात्र मातृ 0
नवतम नवम 0
नीयास्म नीयास्व 0
सूरज सुरज 1
एक ऐक 1
व्यापार व्योपार 0
दैनिक देनिक 1
भाषाएँ भाषाऐ 1
हमेशा हमेसा 1
सोना शोना 1
अयति अयते 0
क्षिणाति क्षिणोति 0
कल काल 0
गण गण् 1
सेना सैना 1
तुम्हारा तुम्हार 0
शक् सक 1
श्रयति श्रायति 0
ट्रम्प trump 1
श्वैथ shwetha 0
श्वेता shweta 1
मधु madhu 1
तान्या Tanya 1
राहुल rahul 1
राहूल rahul 1
नम्रता namrata 1
नामरता namrata 0
सोनू sonu 1
सोनू sonoo 1
राहूल rahol 0
अंतरा anthr 0
रोनाल्ड ronald 1
हरिमियोनि hermione 0
वॉल्डर्मोर्ट voldmort 1
सीरीयस serious 1
लोवगूड lovegood 1
जॉर्डन joradon 0
